# einsatzplaner

./: .firebaserc  .gitignore  Dockerfile  Dockerfile.Api  Dockerfile.Web  Dockerfile_Api  Einsatzplaner.sln  cloudbuild.yaml  cloudbuild_optimizer.yaml  firebase.json
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Api/Controllers/: CalendarController.cs  DepartmentController.cs  EventCategoryController.cs  EventController.cs  GroupController.cs  HealthCheck.cs  HelperCategoryGroupController.cs  HelperController.cs  LocationController.cs  MemberController.cs  MigrationController.cs  NotificationController.cs  OptimizerController.cs  QualificationController.cs  QualificationRequirementController.cs  RequirementController.cs  RequirementGroupController.cs  RoleController.cs  StatsController.cs  UserController.cs
Api/Converter/: DepartmentConverter.cs  EventCategoryConverter.cs  EventConverter.cs  GroupConverter.cs  HelperCategoryGroupConverter.cs  HelperConverter.cs  LocationConverter.cs  MemberConverter.cs  MembershipRequestConverter.cs  QualificationConverter.cs  RequirementConverter.cs  RequirementGroupConverter.cs  RoleConverter.cs
Api/DataMigrations/: MembersMigration.cs
Api/DatabaseModels/: Department.cs  Event.cs  EventCategory.cs  Group.cs  Location.cs  Member.cs  Notifications.cs  Qualification.cs  Requirement.cs  RequirementGroup.cs  Role.cs
Api/DatabaseModels/Supabase/: Department.cs  Entering.cs  Event.cs  EventCategory.cs  Group.cs  Location.cs  Member.cs  MemberGroupJoin.cs  MemberQualificationJoin.cs  MemberRoleJoin.cs  MembershipRequest.cs  Qualification.cs  Requirement.cs  RequirementQualification.cs  Role.cs
Api/FirestoreModels/: Department.cs  Event.cs  EventCategory.cs  FirebaseDocument.cs  Group.cs  Helper.cs  HelperCategoryGroup.cs  HelperGroup.cs  HelperNotification.cs  Member.cs  MembershipRequest.cs  Notifications.cs  Qualification.cs  Requirement.cs  Role.cs
Api/Mailjet/: MyMailjetClient.cs
Api/Manager/Department/: DepartmentManager.cs  IDepartmentManager.cs
Api/Manager/Event/: EventManager.cs  IEventManager.cs
Api/Manager/EventCategory/: EventCategoryManager.cs  IEventCategoryManager.cs
Api/Manager/Firestore/: FirestoreManager.cs  IFirestoreManager.cs
Api/Manager/Game/: EventManager.cs  IEventManager.cs
Api/Manager/Group/: GroupManager.cs  IGroupManager.cs
Api/Manager/Helper/: HelperManager.cs  IHelperManager.cs
Api/Manager/HelperNotification/: HelperNotificationManager.cs  IHelperNotificationManager.cs
Api/Manager/Locations/: ILocationManager.cs  LocationManager.cs
Api/Manager/Member/: IMemberManager.cs  MemberManager.cs
Api/Manager/Optimization/: IOptimizationManager.cs  OptimizationManager.cs
Api/Manager/Paths/: Paths.cs
Api/Manager/Role/: IQualificationManager.cs  IRequirementGroupManager.cs  IRoleManager.cs  QualificationManager.cs  RequirementGroupManager.cs  RoleManager.cs
Api/Manager/Tasks/: CloudTaskMock.cs  ITaskManager.cs  TaskManager.cs
Api/Optimizer/: Extensions.cs  Optimizer.cs
Api/Properties/: launchSettings.json
Web/: App.razor  Program.cs  Web.csproj  _Imports.razor  default.conf  nginx.conf
Web/Checks/: DepartmentUrlCheck.cs  IDepartmentUrlCheck.cs  ILoginCheck.cs  LoginCheck.cs
Web/Converter/: DepartmentConverter.cs  EventCategoryConverter.cs  EventConverter.cs  GroupConverter.cs  HelperCategoryGroupConverter.cs  HelperConverter.cs  LocationConverter.cs  MemberConverter.cs  MembershipRequestConverter.cs  QualificationConverter.cs  RequirementGroupConverter.cs  RoleConverter.cs
Web/Extensions/: GameModeExtensions.cs  HelperExtensions.cs  MemberExtensions.cs  RequirementGroupExtensions.cs
Web/Helper/: MapHelper.cs  QueryBuilder.cs
Web/Layout/: BlankLayout.razor  GlobalLayout.razor  MainLayout.razor  MainLayoutBase.cs  NavMenu.razor  NavMenuBase.cs
Web/Manager/Auth/: User.cs  (+4 more)
Web/Models/: Department.cs  Event.cs  EventCategory.cs  GameMode.cs  Group.cs  Helper.cs  Location.cs  Member.cs  MembershipRequest.cs  Player.cs  Qualification.cs  Requirement.cs  RequirementGroup.cs  RequirementGroupExtensions.cs  Role.cs  User.cs
Web/Navigation/: NavigationManagerExtensions.cs
Web/Pages/: TestPage.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: Ads.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest
(+197 files in other folders)
